* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

.barDiscount {
  width: 100%;
  height: 38px;
  background: #1cd1b0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 17px;
  padding: 10px;
}

.header {
  width: 100%;
  height: 101px;
  background: #00669f;
  box-shadow: 0px 10px 7px 0px #00000040;
  position: sticky;
  z-index: 1;
  top: 0px;
}

.header h1 {
  font-size: 40px;
  font-weight: 400;
  line-height: 47px;
  padding: 24px;
}

main {
  display: flex;
  justify-content: center;
  margin-top: 86px;
  width: 100%;
  height: 100%;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
  max-width: 850px;
}

/* .card-container-superior {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  flex-grow: 1;
}

.card-container-inferior {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 85px;
  flex-grow: 1;
} */

.bg {
  position: relative;
  width: 100%;
  height: 217px;
  border-radius: 5px;
  background-repeat: no-repeat;
  background-size: auto;
}

.batman {
  background-image: url(./img/bg-batman.png);
}
.arlequina {
  background-image: url(./img/bg-arlequina.png);
}

.superman {
  background-image: url(./img/superman-bg.png);
}

.maravilha {
  background-image: url(./img/maravilha-bg.png);
}

.hero-img {
  border-radius: 50%;
  position: absolute;
  bottom: -25%;
  right: 32%;
  width: 136px;
  height: 134px;
}

.icon-heart {
  position: absolute;
  left: 20px;
  top: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  background: #f3f3f3;
  max-width: 375px;
  margin: 20px 0;
  border-radius: 15px;
  box-shadow: 0px 2px 2px #c1c1c1;
}

.text-card {
  text-align: center;
  height: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.text-card h2 {
  margin: 70px 0 30px 0;
  font-size: 30px;
  font-weight: 400;
  line-height: 35px;
}

.text-card p {
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #333;
  margin: auto 5px auto 5px;
}

.text-card button {
  background: #00669f;
  padding: 17px 35px;
  color: #f3f3f3;
  border: none;
  margin: 23px 0 20px 0;
}

footer {
  height: 51px;
  background: #00669f;
  padding: 16px 28px;
  color: #f3f3f3;
  margin-top: 151px;
  display: flex;
  justify-content: space-between;
}

@media (max-width: 480px) {
  main {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .container {
    padding: 10px 0;
    justify-content: center;
    width: 95%;
    flex-wrap: wrap;
  }

  .header {
    font-size: 1.1rem;
  }

  .container .card {
    margin: 0;
  }

  .card {
    width: 90%;
  }

  .bg {
    width: 100%;
  }
}
